myTrackerDemo/Mycom.TrackerDemoApp.Shared/MainPage.xaml

<Page x:Class="Mycom.TrackerDemoApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="White"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="12,10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
    </Page.Resources>
    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Tapped="OnTrackInAppPurchaseClick">
                <Border.Background>
                    <SolidColorBrush Opacity="0.7" Color="SteelBlue" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.7" Color="LightSteelBlue" />
                </Border.BorderBrush>
                <TextBlock Text="IN-APP PURCHASE" />
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Tapped="OnTrackLevelClick">
                <Border.Background>
                    <SolidColorBrush Opacity="0.8" Color="SteelBlue" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.8" Color="LightSteelBlue" />
                </Border.BorderBrush>
                <TextBlock Text="LEVEL" />
            </Border>
            <TextBox x:Name="Level"
                     Grid.Column="3"
                     Margin="0"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     InputScope="Number"
                     Padding="4,0"
                     PlaceholderText="LEVEL" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Tapped="OnTrackRegistrationClick">
                <Border.Background>
                    <SolidColorBrush Opacity="0.9" Color="SteelBlue" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.9" Color="LightSteelBlue" />
                </Border.BorderBrush>
                <TextBlock Text="REGISTRATION" />
            </Border>
            <Border Grid.Column="3" Tapped="OnTrackCustomClick">
                <Border.Background>
                    <SolidColorBrush Opacity="0.9" Color="SteelBlue" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.9" Color="LightSteelBlue" />
                </Border.BorderBrush>
                <TextBlock Text="CUSTOM" />
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Tapped="OnTrackLoginClick">
                <Border.Background>
                    <SolidColorBrush Color="SteelBlue" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="LightSteelBlue" />
                </Border.BorderBrush>
                <TextBlock Text="LOGIN" />
            </Border>
            <Border Grid.Column="3" Tapped="OnTrackInviteClick">
                <Border.Background>
                    <SolidColorBrush Color="SteelBlue" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="LightSteelBlue" />
                </Border.BorderBrush>
                <TextBlock Text="INVITE" />
            </Border>
        </Grid>
    </StackPanel>
</Page>
